import { defineMessages } from "./define";

export const commentsMessages = defineMessages(
  {
    "comments.page.likeSuccess": "已点赞",
    "comments.page.unlikeSuccess": "已取消点赞",
    "comments.page.deleted": "评论已删除",
    "comments.page.replySuccess": "回复成功",
    "comments.page.publishSuccess": "发布成功",
    "comments.page.loginRequired": "请先登录后再评论",
    "comments.page.trackTag": "单曲",
    "comments.page.songTag": "单曲",
    "comments.page.playlistTag": "歌单",
    "comments.page.albumTag": "专辑",
    "comments.page.voiceTag": "声音",
    "comments.page.voice-listTag": "声音列表",
    "comments.page.loadingResource": "加载中...",
    "comments.page.allComments": "全部评论",
    "comments.page.hotComments": "精彩评论",
    "comments.page.latestComments": "最新评论",
    "comments.page.noComments": "还没有评论，来成为第一个评论的人吧！",
    "comments.page.loadMore": "向下滚动以加载更多...",
    "comments.page.end": "已经到底了！",
    "comments.page.addComment": "发表评论",
    "comments.page.replyComment": "回复评论",
    "comments.page.replyingTo": "回复给: ",
    "comments.input.replyTo": "回复 @{{name}}:",
    "comments.input.cancel": "取消",
    "comments.input.replyPlaceholder": "写下你的回复...",
    "comments.input.publishPlaceholder": "说点什么吧...",
    "comments.item.deletedComment": "该评论已删除。",
    "comments.item.report": "举报",
    "comments.item.delete": "删除",
    "comments.item.ipLocation": "IP属地: {{location}}",
    "comments.sort.title": "排序",
    "comments.sort.default": "默认排序",
    "comments.sort.latest": "最新发布",
    "comments.sort.oldest": "最早发布",
    "comments.sort.mostLiked": "点赞最多",
  },
  {
    "comments.page.likeSuccess": "已按讚",
    "comments.page.unlikeSuccess": "已取消按讚",
    "comments.page.deleted": "評論已刪除",
    "comments.page.replySuccess": "回覆成功",
    "comments.page.publishSuccess": "發佈成功",
    "comments.page.loginRequired": "請先登入後再評論",
    "comments.page.trackTag": "單曲",
    "comments.page.songTag": "單曲",
    "comments.page.playlistTag": "歌單",
    "comments.page.albumTag": "專輯",
    "comments.page.voiceTag": "聲音",
    "comments.page.voice-listTag": "聲音列表",
    "comments.page.loadingResource": "載入中...",
    "comments.page.allComments": "全部評論",
    "comments.page.hotComments": "精彩評論",
    "comments.page.latestComments": "最新評論",
    "comments.page.noComments": "還沒有評論，來成為第一個評論的人吧！",
    "comments.page.loadMore": "向下捲動以載入更多...",
    "comments.page.end": "已經到底了！",
    "comments.page.addComment": "發表評論",
    "comments.page.replyComment": "回覆評論",
    "comments.page.replyingTo": "回覆給: ",
    "comments.input.replyTo": "回覆 @{{name}}:",
    "comments.input.cancel": "取消",
    "comments.input.replyPlaceholder": "寫下你的回覆...",
    "comments.input.publishPlaceholder": "說點什麼吧...",
    "comments.item.deletedComment": "該評論已刪除。",
    "comments.item.report": "檢舉",
    "comments.item.delete": "刪除",
    "comments.item.ipLocation": "IP屬地: {{location}}",
    "comments.sort.title": "排序",
    "comments.sort.default": "預設排序",
    "comments.sort.latest": "最新發佈",
    "comments.sort.oldest": "最早發佈",
    "comments.sort.mostLiked": "按讚最多",
  },
  {
    "comments.page.likeSuccess": "Liked",
    "comments.page.unlikeSuccess": "Like removed",
    "comments.page.deleted": "Comment deleted",
    "comments.page.replySuccess": "Reply sent",
    "comments.page.publishSuccess": "Comment published",
    "comments.page.loginRequired": "Please log in before commenting",
    "comments.page.trackTag": "Track",
    "comments.page.songTag": "Track",
    "comments.page.playlistTag": "Playlist",
    "comments.page.albumTag": "Album",
    "comments.page.voiceTag": "Voice",
    "comments.page.voice-listTag": "Voice List",
    "comments.page.loadingResource": "Loading...",
    "comments.page.allComments": "All Comments",
    "comments.page.hotComments": "Hot Comments",
    "comments.page.latestComments": "Latest Comments",
    "comments.page.noComments": "No comments yet. Be the first to comment!",
    "comments.page.loadMore": "Scroll down to load more...",
    "comments.page.end": "Already at the bottom!",
    "comments.page.addComment": "Add Comment",
    "comments.page.replyComment": "Reply Comment",
    "comments.page.replyingTo": "Replying to: ",
    "comments.input.replyTo": "Reply to @{{name}}:",
    "comments.input.cancel": "Cancel",
    "comments.input.replyPlaceholder": "Write your reply...",
    "comments.input.publishPlaceholder": "Say something...",
    "comments.item.deletedComment": "This comment has been deleted.",
    "comments.item.report": "Report",
    "comments.item.delete": "Delete",
    "comments.item.ipLocation": "IP: {{location}}",
    "comments.sort.title": "Sort",
    "comments.sort.default": "Default",
    "comments.sort.latest": "Latest",
    "comments.sort.oldest": "Oldest",
    "comments.sort.mostLiked": "Most Liked",
  },
);
