import { defineMessages } from "./define";

export const contextMenuMessages = defineMessages(
  {
    "contextMenu.play": "播放",
    "contextMenu.pause": "暂停",
    "contextMenu.addToQueue": "添加到播放队列",
    "contextMenu.addToLiked": "添加到喜欢",
    "contextMenu.removeFromLiked": "从喜欢中移除",
    "contextMenu.addToPlaylist": "添加到歌单",
    "contextMenu.comments": "评论",
    "contextMenu.copyLink": "复制链接",
    "contextMenu.removeFromPlaylist": "从当前歌单中移除",
    "contextMenu.removeFromQueue": "从播放队列中移除",
    "contextMenu.recommendLess": "减少推荐",
    "contextMenu.goToArtist": "查看歌手",
    "contextMenu.view": "查看",
    "contextMenu.updatePlaylist": "更新歌单",
    "contextMenu.deletePlaylist": "删除歌单",
    "contextMenu.copyPlaylistLink": "复制歌单链接",
  },
  {
    "contextMenu.play": "播放",
    "contextMenu.pause": "暫停",
    "contextMenu.addToQueue": "加入播放佇列",
    "contextMenu.addToLiked": "加入喜歡",
    "contextMenu.removeFromLiked": "從喜歡中移除",
    "contextMenu.addToPlaylist": "加入歌單",
    "contextMenu.comments": "評論",
    "contextMenu.copyLink": "複製連結",
    "contextMenu.removeFromPlaylist": "從目前歌單中移除",
    "contextMenu.removeFromQueue": "從播放佇列中移除",
    "contextMenu.recommendLess": "減少推薦",
    "contextMenu.goToArtist": "查看歌手",
    "contextMenu.view": "查看",
    "contextMenu.updatePlaylist": "更新歌單",
    "contextMenu.deletePlaylist": "刪除歌單",
    "contextMenu.copyPlaylistLink": "複製歌單連結",
  },
  {
    "contextMenu.play": "Play",
    "contextMenu.pause": "Pause",
    "contextMenu.addToQueue": "Add to Queue",
    "contextMenu.addToLiked": "Add to Liked Songs",
    "contextMenu.removeFromLiked": "Remove from Liked Songs",
    "contextMenu.addToPlaylist": "Add to Playlist",
    "contextMenu.comments": "Comments",
    "contextMenu.copyLink": "Copy Link",
    "contextMenu.removeFromPlaylist": "Remove from current playlist",
    "contextMenu.removeFromQueue": "Remove from queue",
    "contextMenu.recommendLess": "Recommend less",
    "contextMenu.goToArtist": "View Artist",
    "contextMenu.view": "View",
    "contextMenu.updatePlaylist": "Update Playlist",
    "contextMenu.deletePlaylist": "Delete Playlist",
    "contextMenu.copyPlaylistLink": "Copy Playlist Link",
  },
);
